<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <include layout="@layout/content_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_color" />


        <ImageView
            android:layout_width="@dimen/image_fast_width"
            android:layout_height="@dimen/image_fast_height"
            android:layout_gravity="left"

            android:theme="@style/toolbar_image" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>